# Frontend code executes locally on your browser, which means you don't have
# access to server environment variables. To avoid making your frontend code
# hard-wired with respect to unsensitive information, you can use Vite variables
# in your code. These variables will be "baked in" at build-time into your
# bundle and allow you to parameterize certain aspects. You can read more
# about this mechanism here:
#
# https://vitejs.dev/guide/env-and-mode.html

# Backend API stuff.
VITE_CONTENT_BASE=https://farodyne.com/media
VITE_BACKEND_BASE_URL=http://localhost:4000